TAX_DECLARATION_PROMPT = "Extract the following information from this text {text}
1. What are the income sources (e.g. salary, capital gain, income from property selling activities, from self-employment etc.)
2. What is the amount of each income source
3. What is the currencies of income sources 
4. Person name of this declaration
5. Country
6. Which companies and/or persons are payers?
7. Year"


INVOICES_PROMPT = "Extract the following information from this text: {text} 
1. What is the document type? For example, proforma invoice, Invoice, Commercial invoice etc. 
2. Who is the buyer? (Name, reg number, registered address, country)
3. Who is the seller? (Name, reg number, registered address, country)
4. Invoice date
5. Payment date
6. What is the product or service? If more than 1, give information about all products and services delivered in this document
7. What is the price for each product/service mentioned in this document?
8. What is the final invoice amount?
9. What is the Tarric code (sometimes this code can be also mentioned as 'HS code' or 'CN code')"

AGREEMENTS_PROMPT = "Extract the following information from this text: {text}
1. What are the parties – names, reg numbers, addresses
2. What this agreement is about?
3. What is the amount of agreement
4. What is the main idea of this agreement?
5. What is the term?
6. Who is responsible for what?
7. Who is signing this agreement and what are their roles in the companies they are representatives of?
8. Is there some attachements to the agreement? If yes, describe each attachement - what is the main idea of each?"

CMR_WAYBILLS_PROMPT = "Extract the following information from this text: {text}
1. Who is shipper? (company name, address)
2. Who is receiver? (company name, address)
3. Who is the transport company? (company name)
4. What is the transportation way? (air, marine, land transport, etc)
5. Transportation date
6. Place of delivery of the goods
7. Place and date of taking over of the goods
8. What products is being transported? If there are several products, please name all
9. If there are mentioned, than give me this information as well - What is the Tarric code (sometimes this code can be also mentioned as 'HS code' or 'CN code')"

CUSTOM_DECLARATIONS_PROMPT = "Extract the following information from this text: {text}
1. Is it an import or export declaration?
2. What is the date when declaration is finished?
3. Who is importer? (company name, address)
4. Who is exporter? (company name, address)
5. What type of transport has been used? (air, marine, ground etc.)
6. What is the importing country?
7. What is the exporting country?
8. Mention all products that are being imported/exported. For each product mention the following information: Description of the product, 
Tarric code (sometimes this code can be also mentioned as 'HS code' or 'CN code'), country of the origin"

ACCEPTANCE_HANDOVER_CERTIFICATE_PROMPT = "Extract the following information from this text: {text}
1. The document date
2. Who is the service provider – company name, reg number, Address
3. Who is the buyer – company name, reg number, Address
4. What services is being accepted?
5. What is the final sum of services if mentioned?
6. Who has signed the document?"

SUMMARY_PROMPT = "The following information was summarized from different {document_type} documents {summary_of_documents}
Summarize this in logical paragraphs that explains what we see from these documents. 
Do not make any calculations.Give only facts in chronological order"